CREATE TABLE T_GD_GDXX
(
  ID          VARCHAR2(50) DEFAULT SYS_GUID() NOT NULL,
  PG_ID       VARCHAR2(100),
  GDMC        VARCHAR2(100),
  CGBL        VARCHAR2(100),
  TZFS        VARCHAR2(100),
  RJE         VARCHAR2(100),
  SJE         VARCHAR2(100),
  CREATE_TIME DATE DEFAULT SYSDATE
);
--3、历史变更
CREATE TABLE T_GD_LSBG
(
  ID          VARCHAR2(50) DEFAULT SYS_GUID() NOT NULL,
  PG_ID       VARCHAR2(100),
  GSMCBG      VARCHAR2(100),
  ZCZBBG      VARCHAR2(100),
  QYLXBG      VARCHAR2(100),
  JYCSBG      VARCHAR2(100),
  FDDBRBG     VARCHAR2(100),
  JYFWBG      VARCHAR2(100),
  CREATE_TIME DATE DEFAULT SYSDATE
);
-- 4、分支机构
CREATE TABLE T_GD_FZJG
(
  ID          VARCHAR2(50) DEFAULT SYS_GUID() NOT NULL,
  PG_ID       VARCHAR2(100),
  JGMC        VARCHAR2(100),
  DZ          VARCHAR2(100),
  FZR         VARCHAR2(100),
  LLFS        VARCHAR2(100),
  CREATE_TIME DATE DEFAULT SYSDATE
);
-- 5、核心领导层
CREATE TABLE T_GD_HXLDC
(
  ID          VARCHAR2(50) DEFAULT SYS_GUID() NOT NULL,
  PG_ID       VARCHAR2(100),
  XM          VARCHAR2(100),
  ZW          VARCHAR2(100),
  XB          VARCHAR2(100),
  AGE         VARCHAR2(100),
  XL          VARCHAR2(100),
  ZC          VARCHAR2(100),
  ZGYW        VARCHAR2(100),
  CREATE_TIME DATE DEFAULT SYSDATE
);
-- 6、主要领导简历
CREATE TABLE T_GD_ZYLDJL
(
  ID          VARCHAR2(50) DEFAULT SYS_GUID() NOT NULL,
  PG_ID       VARCHAR2(100),
  FDDBR       VARCHAR2(100),
  ND          VARCHAR2(100),
  GZDW        VARCHAR2(100),
  QTGG        VARCHAR2(100),
  XM          VARCHAR2(100),
  ZW          VARCHAR2(100),
  AGE         VARCHAR2(100),
  ZC          VARCHAR2(100),
  XL          VARCHAR2(100),
  ISRELATIVES VARCHAR2(100),
  CREATE_TIME DATE DEFAULT SYSDATE
);
-- 7、关联企业
CREATE TABLE T_GD_GLQY
(
  ID          VARCHAR2(50) DEFAULT SYS_GUID() NOT NULL,
  PG_ID       VARCHAR2(100),
  JGMC        VARCHAR2(100),
  ZCZB        VARCHAR2(100),
  GLGX        VARCHAR2(100),
  FDDBR       VARCHAR2(100),
  CREATE_TIME DATE DEFAULT SYSDATE
);
-- --8、品牌
-- CREATE TABLE T_GD_PP
-- (
--   ID          VARCHAR2(50) DEFAULT SYS_GUID() NOT NULL,
--   PG_ID       VARCHAR2(100),
--   PPMC        VARCHAR2(100),
--   JJ          VARCHAR2(1000),
--   CREATE_TIME DATE DEFAULT SYSDATE
-- );

-- -- 9、拥有商标
-- CREATE TABLE T_GD_YYSB
-- (
--   ID          VARCHAR2(50) DEFAULT SYS_GUID() NOT NULL,
--   PG_ID       VARCHAR2(100),
--   SBMC        VARCHAR2(100),
--   ZT          VARCHAR2(100),
--   ZCH         VARCHAR2(100),
--   SQRQ        VARCHAR2(100),
--   CREATE_TIME DATE DEFAULT SYSDATE
-- );

--10、专利技术
CREATE TABLE T_GD_ZLJS
(
  ID          VARCHAR2(50) DEFAULT SYS_GUID() NOT NULL,
  PG_ID       VARCHAR2(100),
  ZLLX        VARCHAR2(100),
  SQH         VARCHAR2(100),
  FBRQ        VARCHAR2(100),
  ZY          VARCHAR2(100),
  CREATE_TIME DATE DEFAULT SYSDATE
);
-- 11、上市信息
CREATE TABLE T_GD_SSXX
(
  ID          VARCHAR2(50) DEFAULT SYS_GUID() NOT NULL,
  PG_ID       VARCHAR2(100),
  SSLX        VARCHAR2(100),
  SSDD        VARCHAR2(100),
  SSSJ        VARCHAR2(100),
  BZ          VARCHAR2(100),
  CREATE_TIME DATE DEFAULT SYSDATE
);
--12、主要产品
CREATE TABLE T_GD_ZYCP
(
  ID          VARCHAR2(50) DEFAULT SYS_GUID() NOT NULL,
  PG_ID       VARCHAR2(100),
  ZYCP        VARCHAR2(100),
  NF          VARCHAR2(100),
  SJCL        VARCHAR2(100),
  XSL         VARCHAR2(100),
  XSSR        VARCHAR2(100),
  CREATE_TIME DATE DEFAULT SYSDATE
);
--13、主要设备
CREATE TABLE T_GD_ZYSB
(
  ID          VARCHAR2(50) DEFAULT SYS_GUID() NOT NULL,
  PG_ID       VARCHAR2(100),
  SBMC        VARCHAR2(100),
  XH          VARCHAR2(100),
  SL          VARCHAR2(100),
  DW          VARCHAR2(100),
  QS          VARCHAR2(100),
  JS          VARCHAR2(100),
  BZ          VARCHAR2(100),
  CREATE_TIME DATE DEFAULT SYSDATE
);
--14、主要服务项目表
CREATE TABLE T_GD_ZYFWXMB
(
  ID          VARCHAR2(50) DEFAULT SYS_GUID() NOT NULL,
  PG_ID       VARCHAR2(100),
  MC          VARCHAR2(100),
  LY          VARCHAR2(100),
  DQ          VARCHAR2(100),
  SYNDSR      VARCHAR2(100),
  BZ          VARCHAR2(100),
  CREATE_TIME DATE DEFAULT SYSDATE
);


--15、采购和销售
CREATE TABLE T_GD_PURCHASE (
  ID          VARCHAR2(50) DEFAULT SYS_GUID() NOT NULL,
  PG_ID       VARCHAR2(50),
  DQ          VARCHAR(20),
  ZYDQGJ      VARCHAR(20),
  ND          VARCHAR(20),
  ZB          VARCHAR(20),
  SXZB        VARCHAR(20),
  CREATE_TIME DATE DEFAULT SYSDATE
);

CREATE TABLE T_GD_PAY_TERM (
  ID          VARCHAR2(50) DEFAULT SYS_GUID() NOT NULL,
  PG_ID       VARCHAR2(50),
  FKTJ        VARCHAR(20),
  ZB          VARCHAR(20),
  CREATE_TIME DATE DEFAULT SYSDATE
);

CREATE TABLE T_GD_MAIN_SUPPLIER (
  ID          VARCHAR2(50) DEFAULT SYS_GUID() NOT NULL,
  PG_ID       VARCHAR2(50),
  DQ          VARCHAR(20),
  MC          VARCHAR(200),
  CREATE_TIME DATE DEFAULT SYSDATE
);

CREATE TABLE T_GD_SALES (
  ID          VARCHAR2(50) DEFAULT SYS_GUID() NOT NULL,
  PG_ID       VARCHAR2(50),
  XSDQ        VARCHAR(20),
  ZYDQGJ      VARCHAR(200),
  ND          VARCHAR(20),
  ZB          VARCHAR(20),
  SXZB        VARCHAR(20),
  CREATE_TIME DATE DEFAULT SYSDATE
);

CREATE TABLE T_GD_SALES_TERM (
  ID          VARCHAR2(50) DEFAULT SYS_GUID() NOT NULL,
  PG_ID       VARCHAR2(50),
  XSTJ        VARCHAR(20),
  ZB          VARCHAR(20),
  CREATE_TIME DATE DEFAULT SYSDATE
);

CREATE TABLE T_GD_MAIN_CUSTOMER (
  ID          VARCHAR2(50) DEFAULT SYS_GUID() NOT NULL,
  PG_ID       VARCHAR2(50),
  DQ          VARCHAR(20),
  MC          VARCHAR(200),
  CREATE_TIME DATE DEFAULT SYSDATE
);

--16、资产负债-----流动资产表
CREATE TABLE T_FINANCE_CURRENTASSETS
(
  ID                           VARCHAR2(50) DEFAULT SYS_GUID() NOT NULL,
  PG_ID                        VARCHAR2(50),
  MODEL_ID                     VARCHAR2(50),
  CURRENT_ASSETS               VARCHAR2(50),
  MONETARY_FUND                NUMBER(38, 2) DEFAULT 0.00,
  TRANS_FINANCIAL_ASSETS       NUMBER(38, 2) DEFAULT 0.00,
  BILLS_RECEIVABLE             NUMBER(38, 2) DEFAULT 0.00,
  ACCOUNTS_RECEIVABLE          NUMBER(38, 2) DEFAULT 0.00,
  ADVANCE_PAYMENT              NUMBER(38, 2) DEFAULT 0.00,
  INTEREST_RECEIVABLE          NUMBER(38, 2) DEFAULT 0.00,
  DIVIDENDS_RECEIVABLE         NUMBER(38, 2) DEFAULT 0.00,
  OTHER_RECEIVABLES            NUMBER(38, 2) DEFAULT 0.00,
  STOCK                        NUMBER(38, 2) DEFAULT 0.00,
  EXPIRE_NONCURRENT_ASSETS     NUMBER(38, 2) DEFAULT 0.00,
  OTHER_CURRENT_ASSETS         NUMBER(38, 2) DEFAULT 0.00,
  TOTAL_CURRENT_ASSETS         NUMBER(38, 2) DEFAULT 0.00,
  NON_CURRENT_ASSETS           VARCHAR2(50),
  SALE_FINANCIAL_ASSETS        NUMBER(38, 2) DEFAULT 0.00,
  HOLDING_MATURITY_INVESTMENT  NUMBER(38, 2) DEFAULT 0.00,
  LONGTERM_RECEIVABLES         NUMBER(38, 2) DEFAULT 0.00,
  LONGTERM_EQUITY_INVESTMENT   NUMBER(38, 2) DEFAULT 0.00,
  INVESTMENT_REAL_ESTATE       NUMBER(38, 2) DEFAULT 0.00,
  OPRICE_FIXED_ASSETS          NUMBER(38, 2) DEFAULT 0.00,
  ACCUMULATED_DEPRECIATION     NUMBER(38, 2) DEFAULT 0.00,
  NETVALUE_FIXED_ASSETS        NUMBER(38, 2) DEFAULT 0.00,
  UNDER_CONSTRUCTION_PROJECT   NUMBER(38, 2) DEFAULT 0.00,
  ENGINEERING_MATERIALS        NUMBER(38, 2) DEFAULT 0.00,
  LIQUIDATION_FIXED_ASSETS     NUMBER(38, 2) DEFAULT 0.00,
  PRODUCTIVE_BIOLOGICAL_ASSETS NUMBER(38, 2) DEFAULT 0.00,
  OILGAS_ASSETS                NUMBER(38, 2) DEFAULT 0.00,
  INTANGIBLE_ASSETS            NUMBER(38, 2) DEFAULT 0.00,
  DEVELOPMENT_EXPENDITURE      NUMBER(38, 2) DEFAULT 0.00,
  GOODWILL                     NUMBER(38, 2) DEFAULT 0.00,
  LONG_PREPAID_EXPENSES        NUMBER(38, 2) DEFAULT 0.00,
  DEFERRED_TAX_ASSETS          NUMBER(38, 2) DEFAULT 0.00,
  OTHER_NONCURRENT_ASSETS      NUMBER(38, 2) DEFAULT 0.00,
  TOTAL_NONCURRENT_ASSETS      NUMBER(38, 2) DEFAULT 0.00,
  TOTAL_ASSETS                 NUMBER(38, 2) DEFAULT 0.00,
  OWNER_YEAR                   VARCHAR2(50),
  CREATE_TIME                  DATE          DEFAULT SYSDATE
);
-- 17、资产负债-----流动负债表
CREATE TABLE T_FINANCE_CURRENTLIABILITIES
(
  ID                           VARCHAR2(50) DEFAULT SYS_GUID() NOT NULL,
  PG_ID                        VARCHAR2(50),
  MODEL_ID                     VARCHAR2(50),
  CURRENT_LIABILITIES          VARCHAR2(50),
  SHORTTERM_LOAN               NUMBER(38, 2) DEFAULT 0.00,
  TRANS_FINANCIAL_LIABILITIES  NUMBER(38, 2) DEFAULT 0.00,
  BILLS_PAYABLE                NUMBER(38, 2) DEFAULT 0.00,
  ACCOUNTS_PAYABLE             NUMBER(38, 2) DEFAULT 0.00,
  PAYMENT_INADVANCE            NUMBER(38, 2) DEFAULT 0.00,
  SALARY_PAYABLE_EMPLOYEES     NUMBER(38, 2) DEFAULT 0.00,
  TAX_PAYABLE                  NUMBER(38, 2) DEFAULT 0.00,
  INTEREST_PAYABLE             NUMBER(38, 2) DEFAULT 0.00,
  DIVIDENDS_PAYABLE            NUMBER(38, 2) DEFAULT 0.00,
  OTHER_PAYABLE                NUMBER(38, 2) DEFAULT 0.00,
  DUENON_CURRENT_LIABILITIES   NUMBER(38, 2) DEFAULT 0.00,
  OTHER_CURRENT_LIABILITIES    NUMBER(38, 2) DEFAULT 0.00,
  TOTAL_CURRENT_LIABILITIES    NUMBER(38, 2) DEFAULT 0.00,
  NON_CURRENT_LIABILITIES      VARCHAR2(50),
  LONGTERM_LOAN                NUMBER(38, 2) DEFAULT 0.00,
  BONDS_PAYABLE                NUMBER(38, 2) DEFAULT 0.00,
  LONGTERM_PAYABLES            NUMBER(38, 2) DEFAULT 0.00,
  SPECIAL_PAYABLE              NUMBER(38, 2) DEFAULT 0.00,
  PROJECTED_LIABILITIES        NUMBER(38, 2) DEFAULT 0.00,
  DEFERRED_TAXLIABILITY        NUMBER(38, 2) DEFAULT 0.00,
  OTHERNON_CURRENT_LIABILITIES NUMBER(38, 2) DEFAULT 0.00,
  TOTAL_NONCURRENT_LIABILITIES NUMBER(38, 2) DEFAULT 0.00,
  TOTAL_LIABILITIES            NUMBER(38, 2) DEFAULT 0.00,
  OWNERS_EQUITY                VARCHAR2(50),
  PAID_INCAPITAL               NUMBER(38, 2) DEFAULT 0.00,
  CAPITAL_SURPLUS              NUMBER(38, 2) DEFAULT 0.00,
  LESS_STOCK                   NUMBER(38, 2) DEFAULT 0.00,
  SURPLUS_RESERVE              NUMBER(38, 2) DEFAULT 0.00,
  UNDISTRIBUTED_PROFIT         NUMBER(38, 2) DEFAULT 0.00,
  TOTAL_OWNERS_EQUITY          NUMBER(38, 2) DEFAULT 0.00,
  TOTAL_LIABILITIES_EQUITY     NUMBER(38, 2) DEFAULT 0.00,
  OWNER_YEAR                   VARCHAR2(50),
  CREATE_TIME                  DATE          DEFAULT SYSDATE
);
-- 18、利润表
CREATE TABLE T_FINANCE_PROFITS
(
  ID                     VARCHAR2(50) DEFAULT SYS_GUID() NOT NULL,
  PG_ID                  VARCHAR2(50),
  MODEL_ID               VARCHAR2(50),
  MAIN_BUSINESS_INCOME   NUMBER(38, 2) DEFAULT 0.00,
  MAIN_BUSINESS_COST     NUMBER(38, 2) DEFAULT 0.00,
  MAIN_OPERATIONS_TANDS  NUMBER(38, 2) DEFAULT 0.00,
  MAIN_BUSINESS_PROFIT   NUMBER(38, 2) DEFAULT 0.00,
  OTHER_BUSINESS_PROFITS NUMBER(38, 2) DEFAULT 0.00,
  OPERATING_EXPENSES     NUMBER(38, 2) DEFAULT 0.00,
  MANAGEMENT_EXPENSES    NUMBER(38, 2) DEFAULT 0.00,
  FINANCIAL_EXPENSES     NUMBER(38, 2) DEFAULT 0.00,
  OPERATING_PROFIT       NUMBER(38, 2) DEFAULT 0.00,
  INCOME_INVESTMENT      NUMBER(38, 2) DEFAULT 0.00,
  SUBSIDY_INCOME         NUMBER(38, 2) DEFAULT 0.00,
  NONOPERATING_INCOME    NUMBER(38, 2) DEFAULT 0.00,
  NONOPERATING_EXPENSES  NUMBER(38, 2) DEFAULT 0.00,
  TOTAL_PROFIT           NUMBER(38, 2) DEFAULT 0.00,
  INCOME_TAX             NUMBER(38, 2) DEFAULT 0.00,
  NET_PROFIT             NUMBER(38, 2) DEFAULT 0.00,
  OWNER_YEAR             VARCHAR2(50),
  CREATE_TIME            DATE          DEFAULT SYSDATE
);
--19、往来银行
CREATE TABLE T_GD_WLYH
(
  ID          VARCHAR2(50) DEFAULT SYS_GUID() NOT NULL,
  PG_ID       VARCHAR2(100),
  YHMC        VARCHAR2(100),
  ZH          VARCHAR2(100),
  LX          VARCHAR2(100),
  DZ          VARCHAR2(100),
  DH          VARCHAR2(100),
  CREATE_TIME DATE DEFAULT SYSDATE
);
--20、资质信息
CREATE TABLE T_GD_ZZXX
(
  ID          VARCHAR2(50) DEFAULT SYS_GUID() NOT NULL,
  PG_ID       VARCHAR2(100),
  RDBM        VARCHAR2(100),
  ZZMC        VARCHAR2(100),
  NR          VARCHAR2(100),
  RDRQ        VARCHAR2(100),
  JZRQ        VARCHAR2(100),
  CREATE_TIME DATE DEFAULT SYSDATE
);
-- 21、欠税信息
CREATE TABLE T_GD_QSXX
(
  ID          VARCHAR2(50) DEFAULT SYS_GUID() NOT NULL,
  PG_ID       VARCHAR2(100),
  QSFRQ       VARCHAR2(100),
  QSFLX       VARCHAR2(100),
  QSFJE       VARCHAR2(100),
  CREATE_TIME DATE DEFAULT SYSDATE
);
-- 22、诉讼信息
CREATE TABLE T_GD_SSXX
(
  ID          VARCHAR2(50) DEFAULT SYS_GUID() NOT NULL,
  PG_ID       VARCHAR2(100),
  AH          VARCHAR2(100),
  LAFY        VARCHAR2(100),
  LARQ        VARCHAR2(100),
  AY          VARCHAR2(100),
  SSDW        VARCHAR2(100),
  SPCX        VARCHAR2(100),
  SSBDJE      VARCHAR2(100),
  JAFS        VARCHAR2(100),
  PJRQ        VARCHAR2(100),
  PJJG        VARCHAR2(100),
  CREATE_TIME DATE DEFAULT SYSDATE
);
-- 23、行政处罚信息
CREATE TABLE T_GD_XZCFXX
(
  ID          VARCHAR2(50) DEFAULT SYS_GUID() NOT NULL,
  PG_ID       VARCHAR2(100),
  CFBMWSH     VARCHAR2(100),
  CFJG        VARCHAR2(100),
  CFRQ        VARCHAR2(100),
  CREATE_TIME DATE DEFAULT SYSDATE
);
-- 24、荣誉信息
CREATE TABLE T_GD_RYXX
(
  ID          VARCHAR2(50) DEFAULT SYS_GUID() NOT NULL,
  PG_ID       VARCHAR2(100),
  RYMC        VARCHAR2(100),
  ZSBH        VARCHAR2(100),
  PDRQ        VARCHAR2(100),
  PDDW        VARCHAR2(100),
  CREATE_TIME DATE DEFAULT SYSDATE
);
-- 25、重大失信信息
CREATE TABLE T_GD_ZDSXXX
(
  ID          VARCHAR2(50) DEFAULT SYS_GUID() NOT NULL,
  PG_ID       VARCHAR2(100),
  RDBM        VARCHAR2(100),
  SXSX        VARCHAR2(100),
  PDRQ        VARCHAR2(100),
  PDDW        VARCHAR2(100),
  CREATE_TIME DATE DEFAULT SYSDATE
);


--平台自有的数据结构
CREATE TABLE T_CLASS_FIELD (
  ID          NUMBER(10) PRIMARY KEY,
  CLAZZ_NAME  VARCHAR2(255) DEFAULT NULL,
  FIELD_NAME  VARCHAR2(255) DEFAULT NULL,
  CREATE_TIME DATE          DEFAULT SYSDATE
);


DROP TABLE T_FIELD_INDEX;
CREATE TABLE T_FIELD_INDEX (
  ID        NUMBER(10) PRIMARY KEY,
  REPORT_ID NUMBER(11),
  MODEL_ID  NUMBER(11),
  FIELD_ID  NUMBER(11),
  INDEX_ID  NUMBER(11)
);

CREATE TABLE T_ENTERPRISE_DATA (
  ID          NUMBER(10) PRIMARY KEY,
  UNIO        VARCHAR2(50),
  REPORT_ID   NUMBER(10),
  INDEX_ID    NUMBER(10),
  INDEX_VALUE VARCHAR2(255),
  SEQ         NUMBER(10)
);
CREATE TABLE T_GD_JOB_LOG(
  ID VARCHAR2(20) PRIMARY KEY ,
  CREATE_TIME DATE,
  FORM_TIME DATE,
  PG_ID VARCHAR2(50),
  APPLY_FORM_ID NUMBER(11),
  UNIO VARCHAR2(50)
);


CREATE SEQUENCE CLASS_FIELD_SEQ
INCREMENT BY 1 -- 每次加几个
START WITH 1 -- 从1开始计数
NOMAXVALUE -- 不设置最大值
NOCYCLE;
-- 一直累加，不循环;



TRUNCATE TABLE T_PG_PROCESS;
TRUNCATE TABLE T_DATA;
TRUNCATE TABLE T_DOC_INFO;
TRUNCATE TABLE T_ENTERPRICE;
TRUNCATE TABLE T_ENTERPRICE_INFO;
TRUNCATE TABLE T_FINANCE_CURRENTASSETS;
TRUNCATE TABLE T_FINANCE_CURRENTLIABILITIES;
TRUNCATE TABLE T_FINANCE_PROFITS;
TRUNCATE TABLE T_GD_FZJG;
TRUNCATE TABLE T_GD_GLQY;
TRUNCATE TABLE T_GD_GDXX;
TRUNCATE TABLE T_GD_HXLDC;
TRUNCATE TABLE T_GD_LSBG;
TRUNCATE TABLE T_GD_MAIN_CUSTOMER;
TRUNCATE TABLE T_GD_MAIN_SUPPLIER;
TRUNCATE TABLE T_GD_PAY_TERM;
TRUNCATE TABLE T_GD_PP;
TRUNCATE TABLE T_GD_PURCHASE;
TRUNCATE TABLE T_GD_QSXX;
TRUNCATE TABLE T_GD_RYXX;
TRUNCATE TABLE T_GD_SALES;
TRUNCATE TABLE T_GD_SALES_TERM;
TRUNCATE TABLE T_GD_SSXX;
TRUNCATE TABLE T_GD_WLYH;
TRUNCATE TABLE T_GD_XZCFXX;
TRUNCATE TABLE T_GD_YYSB;
TRUNCATE TABLE T_GD_ZDSXXX;
TRUNCATE TABLE T_GD_ZLJS;
TRUNCATE TABLE T_GD_ZYCP;
TRUNCATE TABLE T_GD_ZYFWXMB;
TRUNCATE TABLE T_GD_ZYLDJL;
TRUNCATE TABLE T_GD_ZYSB;
TRUNCATE TABLE T_GD_ZZXX;
TRUNCATE TABLE T_GD_JOB_LOG;



select ID, REPORT_ID, MODEL_ID, FIELD_ID, INDEX_ID
from T_FIELD_INDEX where FIELD_ID in(
  1825, 1826, 1827, 1828, 1829, 1830, 1831, 1832, 1833, 1834, 1835, 1836, 1837, 1838, 1839, 1840, 1841, 1842, 1843, 1844, 1845, 1846, 1847, 1848, 1849, 1850, 1851, 1852, 1853, 1854, 1855, 1856, 1857, 1858, 1859, 1860, 1797, 1798, 1799, 1800, 1801, 1802, 1803, 1804, 1805, 1806, 1807, 1808, 1809, 1810, 1811, 1812, 1813);


select * from T_FIELD_INDEX;